# StoFlo_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sprout/wi/stoflo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/wi/stoflo/: CreateGameDialogFragment.java  CreateStoryActivity.java  GameActivity.java  Global.java  Global.kt  LoginActivity.java  StoFloActivity.java
app/src/main/java/com/sprout/wi/stoflo/Activity/: CreateStoryActivity.kt  GameActivity.kt  LoginActivity.kt  StoFloActivity.kt
app/src/main/java/com/sprout/wi/stoflo/component/: GlideImageLoader.java
app/src/main/java/com/sprout/wi/stoflo/fragment/: ChooseChapterDialogFragment.java  ChooseChapterMultipleFragment.java  CreateGameDialogFragment.java
app/src/main/java/com/sprout/wi/stoflo/views/: create_action.kt  create_chapter.kt  create_list.kt
app/src/main/res/layout/: activity_create_story.xml  activity_game.xml  activity_login.xml  activity_stoflo.xml  chapter_show_asset.xml  create_chapter.xml  create_story_list.xml  custom_create_game.xml  edit_chapter_shortcut_template.xml  game_shortcut.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/sprout/wi/stoflo/: ExampleUnitTest.java
